# DigitalPolicingPlatform

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcl/policing/digitalpolicingplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_athena_details.json  address_athena_list.json  address_nflms_details.json  address_nflms_list.json  address_pole_details.json  address_pole_list.json  address_qas_details.json  address_qas_list.json  address_stops_details.json  address_stops_list.json  allegation_search_list.json  athena_linked_arrest_details.json  athena_linked_case_details.json  athena_linked_communication_details.json  athena_linked_court_warrant_details.json  athena_linked_custody_details.json  athena_linked_intelligence_details.json  athena_linked_investigation_details.json  athena_linked_location_details.json  athena_linked_offence_details.json  athena_linked_organisation_details.json  athena_linked_person_details.json  athena_linked_property_item_details.json  athena_linked_search_details.json  athena_linked_vehicle_details.json  blank_properties.json  case_athena_details.json  case_athena_list.json  communication_athena_details.json  communication_athena_list.json  court_warrant_athena_details.json  court_warrant_athena_list.json  create_incident.json  create_intel.json  create_layout.json  create_problem_solving.json  crime_gmp.json  crime_group_list.json  dl_details.json  dlcheck_dl_list.json  (+66 more)
app/src/main/java/hcl/policing/digitalpolicingplatform/: DppApplication.java
app/src/main/res/anim/: fade_in_long.xml  fadescale.xml  slide_in_with_bounce.xml  slide_out_left.xml  translate_in_with_bounce.xml  translate_out.xml  translate_out_with_bounce.xml  translate_top_bottom.xml
app/src/main/res/drawable/: anim_avd.xml  anim_mic.xml  anim_place.xml  bg_assistant.xml  bg_blue_badge.xml  bg_blue_border.xml  bg_blue_circle.xml  bg_blue_left_round.xml  bg_blue_light_circle.xml  bg_blue_right_round.xml  bg_blue_round.xml  bg_curve.xml  bg_curve_button.xml  bg_curve_white.xml  bg_dotted_ling.xml  bg_gradient.xml  bg_gray.xml  bg_gray_border.xml  bg_gray_border_circle.xml  bg_gray_circle.xml  bg_gray_corner.xml  bg_gray_right_round.xml  bg_green.xml  bg_green_circle.xml  bg_green_dark.xml  bg_green_trans.xml  bg_no.xml  bg_red.xml  bg_red_circle.xml  bg_red_corner.xml  bg_round_corner.xml  bg_square_curve.xml  bg_toolbar.xml  bg_user.xml  bg_white.xml  bg_white_gray_border.xml  bg_white_left_round.xml  bg_white_trans.xml  bg_white_trans_circle.xml  bg_yellow_circle.xml  (+118 more)
app/src/main/res/layouts/activities/layout/: activity_main.xml  add_item.xml  (+39 more)
app/src/main/res/menu/: classic_navigation.xml  logs_menu.xml  navigation.xml  process_menu.xml  settings_menu.xml
app/src/main/res/raw/: noti_audio.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+857 files in other folders)
