<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pin_top"
        android:title="Pin to top"
        app:showAsAction="always"/>

    <item
        android:id="@+id/request"
        android:title="Request to view"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mark_private"
        android:title="Mark as private"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/duplicate"
        android:title="Duplicate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="always"/>

</menu>